<?php

/**
 * Class Category
 * OOO! Я попал сюда из метода веб в классе апп. Там заполняется массив дата и и используется метод
 * геткатегориес. Видим что здесь создается защищенное статическое свойство тэйбл и ему присваивается
 * значение категориес
 * Есть также защищенный статический метод сетпропертиес, который создает статическое свойство
 * пропертиес и присваивает сначала элементу нэйм значения тайп и сайз, затем эелементу пэрент ид
 * только тайп.
 * Также есть метод публичный статический, из-за которого я сюда и попал собственно. Он по умолчанию получает
 * параметр parent id со значением 0, если не передано ничего другого.
 * Далее, метод возвращает из уже созданного объекта db путем обращения к его методу селект..
 * Пойду посмотрю этот метод.. судя по строке первой - выбираются все категории с одинаковым статусом и одинаковым
 * пэрент ид, а вот вторым параметром передается статус и пэрент ид еще дополнительно. Судя по выводу, возвращаются
 * только категории у которых пэрент ид 0 и и у которых одинаковый статус , при чем этот статус - эктив. Но надо проверить, теперь точно
 * ушел проверять...Ну собственно вернулся: да, там объект пдо, возвращает все записи у которых парент ид 0, при этом статусы одинаковые
 */
class Category extends Model{

    protected static $table = 'categories';

    protected static function setProperties(){

        self::$properties['name'] = [

            'type' => 'varchar',
            'size' => 512

        ];

        self::$properties['parent_id'] = [

            'type' => 'int',

        ];

    }

    public static function getCategories($parentId = 0){

        return db::getInstance()->Select(
            'SELECT id_category, name FROM categories WHERE status=:status AND parent_id =:parent_id',
            [

                'status' => Status::Active,
                'parent_id' => $parentId

            ]

        );

    }

}