<?php

/**
 * Class Controller
 * Зашел сюда т.к. метод web класса App создает в нашем контектсе объект этого класса.
 * Посмотрим что тут понаписано ))
 * Есть публичное свойство view, которому по умолчанию присвоено значение "admin"
 * и публичное свойство title, значение которому по умолчанию не задано. Если вывести свойств вью
 * в методе веб, там будет админ, пойду проверю.. Проверил, все верно.
 * Таким образом, видим здесь далее метод конструктора, который устанавливает тайтл, посредством обращения
 * к статическому методу класса конфиг и получает параметр sitename. В конфиге у нас сайтнэйм - это "Интернет-магазин".
 * Соотвествтенно это значение и будет интернет-магазин. Далее описан экшн индекс, который получает данные и возвращает пустой массив
 * , что достаточно странно, надо перепроверить что здесь все ок. - все ок.
 */
class Controller{

    public $view = 'admin';
    public $title;

    function __construct(){

        $this->title = Config::get('sitename');

    }

    public function index($data){

        return [];

    }

}